<?xml version="1.0" encoding="utf-8"?>
<robot name="inertial_matrix" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.1415926535897931" />

  <!-- Macro for inertia matrix -->
  <xacro:macro name="sphere_inertial" params="m r">
    <inertial>
      <mass value="${m}" />
      <inertia
        ixx="${2*m*r*r/5}"
        ixy="0"
        ixz="0"
        iyy="${2*m*r*r/5}"
        iyz="0"
        izz="${2*m*r*r/5}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertial" params="m r h">
    <inertial>
      <mass value="${m}" />
      <inertia
        ixx="${m*(3*r*r+h*h)/12}"
        ixy = "0"
        ixz = "0"
        iyy="${m*(3*r*r+h*h)/12}"
        iyz = "0"
        izz="${m*r*r/2}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="box_inertial" params="m w h d x y z">
      <inertial>
      <origin
        xyz="${x} ${y} ${z}"
        rpy="0 0 0" />
      <mass value="${m}" />
      <inertia
        ixx="${m*(h*h+d*d)/12}"
        ixy = "0"
        ixz = "0"
        iyy="${m*(w*w+d*d)/12}"
        iyz = "0"
        izz="${m*(w*w+h*h)/12}" />
    </inertial>
  </xacro:macro>
</robot>
