// generated from rosidl_adapter/resource/srv.idl.em
// with input from ros_robot_controller_msgs/srv/GetBusServoState.srv
// generated code does not contain a copyright notice

#include "ros_robot_controller_msgs/msg/BusServoState.idl"
#include "ros_robot_controller_msgs/msg/GetBusServoCmd.idl"

module ros_robot_controller_msgs {
  module srv {
    struct GetBusServoState_Request {
      sequence<ros_robot_controller_msgs::msg::GetBusServoCmd> cmd;
    };
    struct GetBusServoState_Response {
      boolean success;

      sequence<ros_robot_controller_msgs::msg::BusServoState> state;
    };
  };
};
