// generated from rosidl_adapter/resource/srv.idl.em
// with input from ros_robot_controller_msgs/srv/GetPWMServoState.srv
// generated code does not contain a copyright notice

#include "ros_robot_controller_msgs/msg/GetPWMServoCmd.idl"
#include "ros_robot_controller_msgs/msg/PWMServoState.idl"

module ros_robot_controller_msgs {
  module srv {
    struct GetPWMServoState_Request {
      sequence<ros_robot_controller_msgs::msg::GetPWMServoCmd> cmd;
    };
    struct GetPWMServoState_Response {
      boolean success;

      sequence<ros_robot_controller_msgs::msg::PWMServoState> state;
    };
  };
};
